
dnl 
dnl configure.ac file for package hppDoc 
dnl

AC_INIT([hppDoc], [1.0], [support@company.com])
AC_PREREQ(2.59)

AM_INIT_AUTOMAKE
AC_PROG_INSTALL

PKG_CHECK_MODULES(KWSPLUS, kwsPlus)
KWSPLUS_PREFIX=`$PKG_CONFIG kwsPlus --variable=prefix`
AC_SUBST(KWSPLUS_PREFIX)

PKG_CHECK_MODULES(HPPCORE, hppCore)
HPPCORE_PREFIX=`$PKG_CONFIG hppCore --variable=prefix`
AC_SUBST(HPPCORE_PREFIX)

PKG_CHECK_MODULES(WALKGENJRL, walkGenJrl)
WALKGENJRL_PREFIX=`$PKG_CONFIG walkGenJrl --variable=prefix`
AC_SUBST(WALKGENJRL_PREFIX)

PKG_CHECK_MODULES(HPPCORBASERVER, hppCorbaServer)
HPPCORBASERVER_PREFIX=`$PKG_CONFIG hppCorbaServer --variable=prefix`
AC_SUBST(HPPCORBASERVER_PREFIX)

PKG_CHECK_MODULES(HPPWALKPLANNER, hppWalkPlanner)
HPPWALKPLANNER_PREFIX=`$PKG_CONFIG hppWalkPlanner --variable=prefix`
AC_SUBST(HPPWALKPLANNER_PREFIX)

PKG_CHECK_MODULES(HPPHRPPLANNER, hppHRPPlanner)
HPPHRPPLANNER_PREFIX=`$PKG_CONFIG hppHRPPlanner --variable=prefix`
AC_SUBST(HPPHRPPLANNER_PREFIX)

PKG_CHECK_MODULES(HPPCMPPLANNER, hppCmpPlanner)
HPPCMPPLANNER_PREFIX=`$PKG_CONFIG hppCmpPlanner --variable=prefix`
AC_SUBST(HPPCMPPLANNER_PREFIX)

PKG_CHECK_MODULES(KPPINTERFACE, kppInterface)
KPPINTERFACE_PREFIX=`$PKG_CONFIG kppInterface --variable=prefix`
AC_SUBST(KPPINTERFACE_PREFIX)

PKG_CHECK_MODULES(KPPINTERFACEWALK, kppInterfaceWalk)
KPPINTERFACEWALK_PREFIX=`$PKG_CONFIG kppInterfaceWalk --variable=prefix`
AC_SUBST(KPPINTERFACEWALK_PREFIX)

PKG_CHECK_MODULES(KPPINTERFACEHRP, kppInterfaceHRP)
KPPINTERFACEHRP_PREFIX=`$PKG_CONFIG kppInterfaceHRP --variable=prefix`
AC_SUBST(KPPINTERFACEHRP_PREFIX)

PKG_CHECK_MODULES(KPPINTERFACECMP, kppInterfaceCmp)
KPPINTERFACECMP_PREFIX=`$PKG_CONFIG kppInterfaceCmp --variable=prefix`
AC_SUBST(KPPINTERFACECMP_PREFIX)

PKG_CHECK_MODULES(HPPGIK, hppGik)
HPPGIK_PREFIX=`$PKG_CONFIG hppGik --variable=prefix`
AC_SUBST(HPPGIK_PREFIX)

PKG_CHECK_MODULES(HPPLOA, hppLoa)
HPPLOA_PREFIX=`$PKG_CONFIG hppLoa --variable=prefix`
AC_SUBST(HPPLOA_PREFIX)

PKG_CHECK_MODULES(DYNAMICSJRLJAPAN, dynamicsJRLJapan)
DYNAMICSJRLJAPAN_PREFIX=`$PKG_CONFIG dynamicsJRLJapan --variable=prefix`
AC_SUBST(DYNAMICSJRLJAPAN_PREFIX)

PKG_CHECK_MODULES(ABSTRACTROBOTDYNAMICS, abstractRobotDynamics)
ABSTRACTROBOTDYNAMICS_PREFIX=`$PKG_CONFIG abstractRobotDynamics --variable=prefix`
AC_SUBST(ABSTRACTROBOTDYNAMICS_PREFIX)

PKG_CHECK_MODULES(ABSTRACTGIKTASK, abstractGikTask)
ABSTRACTGIKTASK_PREFIX=`$PKG_CONFIG abstractGikTask --variable=prefix`
AC_SUBST(ABSTRACTGIKTASK_PREFIX)


AC_OUTPUT(
	hppDoc.pc
	Makefile
	doc/Makefile
	doc/package.dox
	doc/additionalDoc/package.h
	)
