#
#  Copyright
#


hppDocdir = $(datadir)/doc/hppDoc

nobase_dist_hppDoc_DATA= \
	header.html \
	footer.html \
	package.css \
	pictures/footer.jpg \
	figures/archi.png  \
	figures/kppInterfaceWalk.png \
	pictures/ftv2blank.png \
	pictures/ftv2doc.png \
	pictures/ftv2folderclosed.png \
	pictures/ftv2folderopen.png \
	pictures/ftv2lastnode.png \
	pictures/ftv2link.png \
	pictures/ftv2mlastnode.png \
	pictures/ftv2mnode.png \
	pictures/ftv2node.png \
	pictures/ftv2plastnode.png \
	pictures/ftv2pnode.png \
	pictures/ftv2vertline.png \
	pictures/graph_legend.png \
	pictures/tab_b.gif \
	pictures/tab_l.gif \
	pictures/tab_r.gif

dist_hppDoc_DATA= \
	html/hppdoc_autotools.html

hppDoc_DATA=\
	html/hppdoc_development.html	\
	html/main.html			\
	html/algorithm.html		\
	html/hppdoc_howtoinstall.html	\
	html/tree.html			\
	html/corba.html			\
	html/index.html			\
	html/kppInterface.html
