#
#  Copyright 2008
#      IS/AIST-ST2I/CNRS Joint Japanese-French Robotics Laboratory (JRL).
# All rights reserved.
#

hppDocdir = $(datadir)/doc/hppDoc

# main documentation.
#
nobase_dist_hppDoc_DATA= \
	header.html \
	footer.html \
	package.css \
	pictures/footer.jpg \
	figures/archi.png  \
	figures/kppInterfaceWalk.png \
	pictures/ftv2blank.png \
	pictures/ftv2doc.png \
	pictures/ftv2folderclosed.png \
	pictures/ftv2folderopen.png \
	pictures/ftv2lastnode.png \
	pictures/ftv2link.png \
	pictures/ftv2mlastnode.png \
	pictures/ftv2mnode.png \
	pictures/ftv2node.png \
	pictures/ftv2plastnode.png \
	pictures/ftv2pnode.png \
	pictures/ftv2vertline.png \
	pictures/graph_legend.png \
	pictures/tab_b.gif \
	pictures/tab_l.gif \
	pictures/tab_r.gif \
	pictures/film.png \
	movies/whole-body.mpg \
	movies/passing-under.mpg

# these files are installed in the root document directory.
#
dist_hppDoc_DATA= \
	html/hppdoc_autotools.html

# these files are generated by autoconf from the .in template and are
# also installed in the root document directory.
#
hppDoc_DATA=\
	html/hppdoc_development.html	\
	html/main.html			\
	html/algorithm.html		\
	html/hppdoc_howtoinstall.html	\
	html/tree.html			\
	html/corba.html			\
	html/index.html			\
	html/kppInterface.html		\
	html/roboticComponent.html

# the list of pages that explain how to install a package if it is not
# installed yet. These pages are replaced (in the above templates) by a
# link to the actual documentation if the corresponding packages are
# installed.
#
# Note: it should probably be more efficient to generate all this pages
# from a common template.
#
nobase_dist_hppDoc_DATA+= \
	slam3DPlanner/main.html			\
	hppHRPPlanner/main.html			\
	hppPython/main.html			\
	kwsPlus/main.html			\
	hppCore/main.html			\
	hppModel/main.html			\
	hppCmpPlanner/main.html			\
	hppWalkPlanner/main.html		\
	hppLoa/main.html			\
	hppTimingPlanner/main.html		\
	hppEnvGenerator/main.html		\
	worldModelGrid3D/main.html		\
	hppVisualizeMovePlanner/main.html	\
	hppTutorialPlanner/main.html		\
	abstractRobotDynamics/main.html	\
	dynamicsJRLJapan/main.html		\
	hrp2Dynamics/main.html			\
	walkGenJrl/main.html			\
	abstractGikTask/main.html		\
	hppGik/main.html			\
	hppCorbaServer/main.html		\
	hppOpenHRP/main.html			\
	kppInterface/main.html			\
	kppInterfaceWalk/main.html		\
	kppInterfaceHRP/main.html		\
	kppInterfaceCmp/main.html		\
	kppInterfaceTutorial/main.html
