<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="file">
    <name>scene_publisher.py</name>
    <path>/local/jmirabel/devel/hpp/src/hpp_ros/src/hpp_ros/</path>
    <filename>a00004</filename>
    <class kind="class">hpp_ros::scene_publisher::Obstacle</class>
    <class kind="class">hpp_ros::scene_publisher::Transform</class>
    <class kind="class">hpp_ros::scene_publisher::ScenePublisher</class>
    <namespace>hpp_ros::scene_publisher</namespace>
    <member kind="function">
      <type>def</type>
      <name>getRootJointPosition</name>
      <anchorfile>a00006.html</anchorfile>
      <anchor>a07d7510b398aa8259295086aad5e696e</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>computeRobotPositionAnchor</name>
      <anchorfile>a00006.html</anchorfile>
      <anchor>a042cf4f927252241ce0c6de331166cd2</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>computeRobotPositionFreeflyer</name>
      <anchorfile>a00006.html</anchorfile>
      <anchor>a8d6cfc5142e84eb9ec1cb2465c32370e</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>computeRobotPositionPlanar</name>
      <anchorfile>a00006.html</anchorfile>
      <anchor>a410043293fd65785b50016ac3a8577cc</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>tuple</type>
      <name>I4</name>
      <anchorfile>a00006.html</anchorfile>
      <anchor>ada1ad0b831976709385c99da5a27c148</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>hpp_ros</name>
    <filename>a00005.html</filename>
    <namespace>hpp_ros::scene_publisher</namespace>
  </compound>
  <compound kind="namespace">
    <name>hpp_ros::scene_publisher</name>
    <filename>a00006.html</filename>
    <class kind="class">hpp_ros::scene_publisher::Obstacle</class>
    <class kind="class">hpp_ros::scene_publisher::Transform</class>
    <class kind="class">hpp_ros::scene_publisher::ScenePublisher</class>
    <member kind="function">
      <type>def</type>
      <name>getRootJointPosition</name>
      <anchorfile>a00006.html</anchorfile>
      <anchor>a07d7510b398aa8259295086aad5e696e</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>computeRobotPositionAnchor</name>
      <anchorfile>a00006.html</anchorfile>
      <anchor>a042cf4f927252241ce0c6de331166cd2</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>computeRobotPositionFreeflyer</name>
      <anchorfile>a00006.html</anchorfile>
      <anchor>a8d6cfc5142e84eb9ec1cb2465c32370e</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>computeRobotPositionPlanar</name>
      <anchorfile>a00006.html</anchorfile>
      <anchor>a410043293fd65785b50016ac3a8577cc</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>tuple</type>
      <name>I4</name>
      <anchorfile>a00006.html</anchorfile>
      <anchor>ada1ad0b831976709385c99da5a27c148</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>hpp_ros::scene_publisher::Obstacle</name>
    <filename>a00001.html</filename>
    <member kind="function">
      <type>def</type>
      <name>__init__</name>
      <anchorfile>a00001.html</anchorfile>
      <anchor>a3480dd62c39c38686ac18aa08b873ee5</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>name</name>
      <anchorfile>a00001.html</anchorfile>
      <anchor>a2687c668058db2a6a4474a9356b69bf4</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>frameId</name>
      <anchorfile>a00001.html</anchorfile>
      <anchor>af294574bddb379b3007cf7e3fe0acd0b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>position</name>
      <anchorfile>a00001.html</anchorfile>
      <anchor>a80f7d7b5e1981c7ffd604a7fab0539aa</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>hpp_ros::scene_publisher::Transform</name>
    <filename>a00003.html</filename>
    <member kind="function">
      <type>def</type>
      <name>__init__</name>
      <anchorfile>a00003.html</anchorfile>
      <anchor>acd04749a0334277bb5c5f15a32c0a81f</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>__mul__</name>
      <anchorfile>a00003.html</anchorfile>
      <anchor>a6d9daac4f2e64b8c2463044ab5fac9af</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>__str__</name>
      <anchorfile>a00003.html</anchorfile>
      <anchor>a4359c736495fa7da7f98ca1ec64fab8f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>quat</name>
      <anchorfile>a00003.html</anchorfile>
      <anchor>a00aa8c728544b8f9817d4f6bd3f0962f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>trans</name>
      <anchorfile>a00003.html</anchorfile>
      <anchor>ad1f5d11cd71f93e488d8c807ed0b3f44</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>hpp_ros::scene_publisher::ScenePublisher</name>
    <filename>a00002.html</filename>
    <member kind="function">
      <type>def</type>
      <name>__init__</name>
      <anchorfile>a00002.html</anchorfile>
      <anchor>a7119945136dab8861e9b46e314028f65</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>build</name>
      <anchorfile>a00002.html</anchorfile>
      <anchor>a315875bd5c10dfafdcda6134ac49c3ca</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>initJointConversion</name>
      <anchorfile>a00002.html</anchorfile>
      <anchor>ab6780795a777c9787c80506ba9524a6d</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>addObject</name>
      <anchorfile>a00002.html</anchorfile>
      <anchor>a72313096962aeecf1f6de8dea55f9d6c</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>addPolygonFilled</name>
      <anchorfile>a00002.html</anchorfile>
      <anchor>af1357763afb315569fe5f2c1ae4c3489</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>addPolygon</name>
      <anchorfile>a00002.html</anchorfile>
      <anchor>a847c7023269fed7a0e3d281e271eab2d</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>addSphere</name>
      <anchorfile>a00002.html</anchorfile>
      <anchor>a29ffa827d0c619b965e2eab7271e76a2</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>addSphere</name>
      <anchorfile>a00002.html</anchorfile>
      <anchor>a29ffa827d0c619b965e2eab7271e76a2</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>publishObjects</name>
      <anchorfile>a00002.html</anchorfile>
      <anchor>a4f7b6bf283c91f928c55bf0369bd1e28</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>moveObject</name>
      <anchorfile>a00002.html</anchorfile>
      <anchor>a032f9d952ab84f1d6acf106a4c782d1f</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>publish</name>
      <anchorfile>a00002.html</anchorfile>
      <anchor>a56f57bf2f8f1a44f3d908f340000d0d6</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>publishRobots</name>
      <anchorfile>a00002.html</anchorfile>
      <anchor>ae4b95cc83cd35460f9a9f0ec20be6521</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>__call__</name>
      <anchorfile>a00002.html</anchorfile>
      <anchor>a90925a93389f7a16ba0bd7cc5403ba2a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>rootJointType</name>
      <anchorfile>a00002.html</anchorfile>
      <anchor>a24da84a2f962b76c2fc4b03e41e30698</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>computeRobotPosition</name>
      <anchorfile>a00002.html</anchorfile>
      <anchor>a44e82fe89cdd1a325d4a57db6ac1588a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>tf_root</name>
      <anchorfile>a00002.html</anchorfile>
      <anchor>a299f85f165898b8cf199e7c3366a1ae6</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>rootJointPosition</name>
      <anchorfile>a00002.html</anchorfile>
      <anchor>a0ce8757a37c927e27337efdf53ac5732</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>referenceFrame</name>
      <anchorfile>a00002.html</anchorfile>
      <anchor>ac67918f507a457f21b68d1483ab63d94</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>cfgBegin</name>
      <anchorfile>a00002.html</anchorfile>
      <anchor>a02347cecc5fe1c72aced558da39204e0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>pubRobots</name>
      <anchorfile>a00002.html</anchorfile>
      <anchor>ae1d5636b11308edab7c8e186ba39f2f5</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>js</name>
      <anchorfile>a00002.html</anchorfile>
      <anchor>a982bef09f72da3b22ae4db9e559d6021</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>jointConversion</name>
      <anchorfile>a00002.html</anchorfile>
      <anchor>a8c7e738da4dc467dca04c8a4c46f0a56</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>broadcaster</name>
      <anchorfile>a00002.html</anchorfile>
      <anchor>ad3ee2de833b180c03c7414bc557a755e</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>transform</name>
      <anchorfile>a00002.html</anchorfile>
      <anchor>af054636d20004921d8d69875d23eb1a1</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>trans_map_obstacle</name>
      <anchorfile>a00002.html</anchorfile>
      <anchor>af63bc3c574bc67d7651f9b8763c033df</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>objects</name>
      <anchorfile>a00002.html</anchorfile>
      <anchor>abeab45bd25915d84ce0ebb46f3b4d93a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>markerArray</name>
      <anchorfile>a00002.html</anchorfile>
      <anchor>a35de7d09959d144a33b77645c94a0897</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>oid</name>
      <anchorfile>a00002.html</anchorfile>
      <anchor>a9f32974b48da774c66913dc7858a0d81</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>name</name>
      <anchorfile>a00002.html</anchorfile>
      <anchor>a81618fd0c239a629734434679c06f4ba</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>marker</name>
      <anchorfile>a00002.html</anchorfile>
      <anchor>acadb135939f2a4eab453a023a90edeae</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type></type>
      <name>robotConfig</name>
      <anchorfile>a00002.html</anchorfile>
      <anchor>ad810c4989799fe98868e76280b9589d7</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="dir">
    <name>hpp_ros</name>
    <path>/local/jmirabel/devel/hpp/src/hpp_ros/src/hpp_ros/</path>
    <filename>dir_575c4ff5f62f9e63d29607e8f3e7e79e.html</filename>
    <file>scene_publisher.py</file>
  </compound>
  <compound kind="dir">
    <name>src</name>
    <path>/local/jmirabel/devel/hpp/src/hpp_ros/src/</path>
    <filename>dir_68267d1309a1af8e8297ef4c3efbcdba.html</filename>
    <dir>hpp_ros</dir>
  </compound>
</tagfile>
